<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <link href="css/css.css" type="text/css" rel="stylesheet" /> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <script src="js/jquery.min.js"></script> 
  <script src="js/common.js"></script> 
  <link rel="stylesheet" type="text/css" href="css/jquery.jslides.css" media="screen" /> 
  <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script> 
  <script type="text/javascript" src="js/jquery.jslides.js"></script> 
  <script type="text/javascript" src="js/koala.min.1.5.js"></script> 
  <meta property="qc:admins" content="755157121763754573606375" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
  <script src="js/html5.js"></script> 
  <script src="js/respond.src.js"></script> 
  <!----> 
  <link href="/favicon.ico" rel="icon" type="image/x-icon" /> 
  <title>海外投资网-海外移民|海外房产|海外投资|海外留学</title> 
  <meta name="keywords" content="海外投资网,海外移民,海外房产,海外投资,海外留" /> 
  <meta name="description" content="海外投资网是服务中国海外投资市场最大的门户网站,业务覆盖海外移民,海外房产,海外投资,海外留学等服务" /> 
 </head> 
 <body> 
  <div class="container"> 
   <!--header start--> 
   <script>
        function sousuo() {
            var oTi = $("input[name='title']").val();
            if (oTi == "") {
                alert('请输入标题');
                $("input[name='title']").focus();
            } else {
                document.form1.action = "sousuos.html";

                document.form1.submit();
            }
        }
        </script> 
   <!--top--> 
   <div class="top"> 
    <div class="topzs"> 
     <div class="topz"> 
      <span>欢迎来到海外投资网！</span> 
      <div class="deng">
       <a href="javascript:void(0);" id="dg">登录/Login</a> | 
       <a href="javascript:void(0);" id="zu">注册/Register</a>
      </div> 
     </div> 
    </div> 
    <div class="topzx"> 
     <div class="logo">
      <a href="indexs.html"><img src="images/a_03.jpg" width="379" height="80" alt="" /></a>
     </div> 
     <!--<div style=" margin:7px; float:right;"><a href="http://www.souluo360.com/qd" target="_blank"><img src="images/luntan.jpg" width="200" height="80" alt=""></a></div>--> 
     <div class="search"> 
      <form name="form1" method="post" action="sousuos.html"> 
       <input name="title" type="text" placeholder="请输入国家/城市/编号" value="" />
       <span onclick="sousuo();" style="cursor:pointer;"></span> 
       <input type="hidden" name="__hash__" value="798c19d3bceb7abd1150774d7b7b14b1_3c05156f406ecb314e9109b0b103849f" /> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div class="nav"> 
    <ul> 
     <li><a href="index.html">首页</a></li> 
     <li><a href="dipp.html">促进局</a></li> 
     <li><a href="medical.html">医疗</a></li> 
     <li><a href="project.html">项目</a></li> 
     <li><a href="abroad.html">去留学</a></li> 
     <li><a href="lawyer.html">找律师</a></li> 
     <li><a href="information.html">看资讯</a></li> 
    </ul> 
   </div> 
   <!--top--> 
   <div class="main1"> 
    <div class="health"> 
     <div class="lxdz"> 
      <p> <br /> </p> 
      <p> 1<span>、一切网民在进入</span>海外投资网主页及各层页面时均被视为已经仔细看过本条款并完全同意。凡以任何方式登陆本网站，或直接、间接使用本网站资料者，均被视为自愿接受本网站相关声明和用户服务协议的约束。 </p> 
      <p> <br /> </p> 
      <p> 2<span>、</span>海外投资网转载的内容并不代表海外投资网之意见及观点，也不意味着海外投资网赞同其观点或证实其内容的真实性。 </p> 
      <p> <br /> </p> 
      <p> 3<span>、</span>海外投资网转载的文字、图片、音视频等资料均由本网站用户提供，其真实性、准确性和合法性海外投资网不提供任何保证，并不承担任何法律责任。 </p> 
      <p> <br /> </p> 
      <p> 4<span>、</span>海外投资网所转载的文字、图片、音视频等资料，如果侵犯了第三方的知识产权或其他权利，请告知海外投资网，海外投资网将第一时间将其删除。 </p> 
      <p> <br /> </p> 
      <p> 5<span>、</span>海外投资网不保证为向用户提供便利而设置的外部链接的准确性和完整性，同时，对于该外部链接指向的不由海外投资网实际控制的任何网页上的内容，海外投资网不承担任何责任。 </p> 
      <p> <br /> </p> 
      <p> 6<span>、用户明确并同意其使用</span>海外投资网网络服务所存在的风险将完全由其本人承担；因其使用海外投资网网络服务而产生的一切后果也由其本人承担，海外投资网对此不承担任何责任。 </p> 
      <p> <br /> </p> 
      <p> 7<span>、除</span>海外投资网注明之服务条款外，其它因不当使用本网而导致的任何意外、疏忽、合约毁坏、诽谤、版权或其他知识产权侵犯及其所造成的任何损失（包括因不当下载而感染电脑病毒等），海外投资网概不负责，亦不承担任何法律责任。 </p> 
      <p> <br /> </p> 
      <p> 8<span>、对于因不可抗力或因黑客攻击、通讯线路中断等</span>海外投资网不能控制的原因造成的网络服务中断或其他缺陷，导致用户不能正常使用海外投资网，海外投资网不承担任何责任，但将尽力减少因此给用户造成的损失或影响。 </p> 
      <p> <br /> </p> 
      <p> 9<span>、本声明未涉及的问题请参见国家有关法律法规，当本声明与国家有关法律法规冲突时，以国家法律法规为准。</span> </p> 
      <p> <br /> </p> 
      <p> 10<span>、本网站相关声明版权及其修改权、更新权和最终解释权均属</span>海外投资网所有。 </p> 
     </div> 
     <div class="lxdy"> 
      <div class="fangyat">
       <span>推荐中介公司</span>
      </div> 
      <div class="lxdyc"> 
       <ul> 
        <li><a href="tuijianabroad.html"><img src="
images/50b8ca0f02856141eddf7b3380a74356.jpg" width="120" height="50" alt="" /><span></span></a></li> 
        <li><a href="tuijianabroad.html"><img src="
images/641e805ed57f86be7effc808cc3cd73d.png" width="120" height="50" alt="" /><span></span></a></li> 
        <li><a href="tuijianabroad.html"><img src="
images/7d43854f6e3be19ea9c0c67007cac185.png" width="120" height="50" alt="" /><span></span></a></li> 
        <li><a href="tuijianabroad.html"><img src="
images/925947bb4897efd151549fe699ce5cff.jpg" width="120" height="50" alt="" /><span></span></a></li> 
        <li><a href="tuijianabroad.html"><img src="
images/1e427ecd7bba89ab7dd9661eed37ddb8.png" width="120" height="50" alt="" /><span></span></a></li> 
        <li><a href="tuijianabroad.html"><img src="
images/36950e80972fc1872a4cd51605aa318f.jpg" width="120" height="50" alt="" /><span></span></a></li> 
        <li><a href="tuijianabroad.html"><img src="
images/46cbcdf3993c753e796ef51cf16ceb3e.png" width="120" height="50" alt="" /><span></span></a></li> 
        <li><a href="tuijianabroad.html"><img src="
images/7ebeef7d7b69f38358d8be7e6c1003db.png" width="120" height="50" alt="" /><span></span></a></li> 
        <li><a href="tuijianabroad.html"><img src="
images/4bd180681a42533e6a29536aa118f568.png" width="120" height="50" alt="" /><span></span></a></li> 
        <li><a href="tuijianabroad.html"><img src="
images/c0bfc1466f7939fc9a19ef2ff0f7098c.png" width="120" height="50" alt="" /><span></span></a></li> 
       </ul> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="clear" style="height:20px;"></div> 
   <!--footer start--> 
   <!--bottom--> 
   <div class="botw"> 
    <div class="bots"> 
     <div class="botsz"> 
      <div class="botsza">
       <a href="#"><img src="images/a_111.jpg" width="123" height="133" /></a>
      </div> 
      <div class="botszb"> 
       <span> <a href="contact.html">联系我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="disclaimer.html">免责声明</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="aboutUs.html">关于我们</a> </span> 
       <p> 海外投资网-海外移民|海外房产|海外投资|海外留学 <br /> Tel / <b>010-57126917 010-57126918</b> <br /> 
        <!--Add / 北京市朝阳区百子湾后现代城5号楼B区305室--> </p> 
      </div> 
      <div class="botszc"> 
       <img src="images/a_114.jpg" width="87" height="87" /> 
       <p>海外投资网官方微信 <br />搜罗海外 E网打尽</p> 
      </div> 
     </div> 
    </div> 
    <div class="botx"> 
     <div class="botxz">
       京ICP备15054315号-1 Copyright &copy; 2017 海外投资网@版权所有 
      <br /> 商务合作E-mail：kf@souluo360.com&nbsp;&nbsp;&nbsp;&nbsp; 
      <script type="text/javascript">
                    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                    document.write(unescape("%3Cspan id='cnzz_stat_icon_1256689767'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/stat.php%3Fid%3D1256689767%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
                    </script> 
     </div> 
    </div> 
    <script language="JavaScript" src="http://code.54kefu.net/kefu/js/b142/946742.js" type="text/javascript" charset="utf-8"></script> 
   </div> 
   <!--bottom--> 
   <!--footer end--> 
  </div> 
  <!--user start--> 
  <!--用户登录注册 start--> 
  <div id="go2" style="z-index:9998;display:none;"></div> 
  <!--hydl start--> 
  <div class="hydl tab_click"> 
   <div class="hydlt">
    会员登录 
    <div class="cha">
     <img src="images/cha_03.png" width="20" height="20" />
    </div> 
   </div> 
   <div class="hydla"> 
    <ul> 
     <li class="on tab_a">个人会员</li> 
     <li class=" tab_a">商家会员</li> 
    </ul> 
   </div> 
   <div class="hydlc tab_b"> 
    <form name="form5" method="post" action=""> 
     <div class="hydlca"> 
      <div>
       <img src="images/d_03.jpg" width="19" height="20" />
      </div> 
      <input name="username" id="user1" type="text" placeholder="邮箱/手机号" /> 
     </div> 
     <div class="hydlca"> 
      <div>
       <img src="images/d_07.jpg" width="19" height="20" />
      </div> 
      <input name="password" id="password1" type="password" placeholder="密码" /> 
     </div> 
     <div class="hydlcb">
      还没有帐号？
      <a href="javascript:void(0);" class="mszc">马上注册</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="javascript:void(0);" class="grmm">忘记密码？</a>
     </div> 
     <div class="hydlca"> 
      <input name="" type="button" id="dl" onclick="gerendlu();" style=" cursor:pointer;" /> 
     </div> 
     <input type="hidden" name="__hash__" value="798c19d3bceb7abd1150774d7b7b14b1_3c05156f406ecb314e9109b0b103849f" /> 
    </form> 
   </div> 
   <div class="hydlc tab_b"> 
    <form name="form2" method="post" action=""> 
     <div class="hydlca"> 
      <div>
       <img src="images/d_03.jpg" width="19" height="20" />
      </div> 
      <input name="username" id="user2" type="text" placeholder="邮箱/手机号" /> 
     </div> 
     <div class="hydlca"> 
      <div>
       <img src="images/d_07.jpg" width="19" height="20" />
      </div> 
      <input name="password" type="password" id="password2" placeholder="密码" /> 
     </div> 
     <div class="hydlcb">
      还没有帐号？
      <a href="javascript:void(0);" class="mszc">马上注册</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="javascript:void(0);" class="sjmm">忘记密码？</a>
     </div> 
     <div class="hydlca"> 
      <input name="" type="button" id="dl" onclick="sjdlu();" style="cursor:pointer;" /> 
     </div> 
     <input type="hidden" name="__hash__" value="798c19d3bceb7abd1150774d7b7b14b1_3c05156f406ecb314e9109b0b103849f" /> 
    </form> 
   </div> 
  </div> 
  <!--hydl end--> 
  <!--mmzh start--> 
  <div class="grmmzh tab_click" style="display:none;"> 
   <div class="hydlt">
    密码找回 
    <div class="cha">
     <img src="images/cha_03.png" width="20" height="20" />
    </div> 
   </div> 
   <div class="hydla"> 
    <ul> 
     <li class="on tab_a">个人会员</li> 
    </ul> 
   </div> 
   <div class="hydlc tab_b"> 
    <div class="hydlca"> 
     <div>
      <img src="images/d_03.jpg" width="19" height="20" />
     </div> 
     <input name="gruser" type="text" placeholder="邮箱/手机号" /> 
    </div> 
    <div class="hydlca"> 
     <div>
      <img src="images/d_07.jpg" width="19" height="20" />
     </div> 
     <input name="grmm" type="text" placeholder="密码" disabled="disabled" /> 
    </div> 
    <div class="hydlcb">
     已有帐号？
     <a href="javascript:void(0);" class="msdl">马上登录</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div> 
    <div class="hydlca"> 
     <input name="" type="button" id="dl" class="grzh" style=" background:url(Public/home/images/zhao.jpg) no-repeat; cursor:pointer;" /> 
    </div> 
   </div> 
  </div> 
  <div class="sjmmzh tab_click" style="display:none;"> 
   <div class="hydlt">
    密码找回 
    <div class="cha">
     <img src="images/cha_03.png" width="20" height="20" />
    </div> 
   </div> 
   <div class="hydla"> 
    <ul> 
     <li class="on tab_a">商家会员</li> 
    </ul> 
   </div> 
   <div class="hydlc tab_b"> 
    <div class="hydlca"> 
     <div>
      <img src="images/d_03.jpg" width="19" height="20" />
     </div> 
     <input name="sjuser" type="text" placeholder="邮箱/手机号" /> 
    </div> 
    <div class="hydlca"> 
     <div>
      <img src="images/d_07.jpg" width="19" height="20" />
     </div> 
     <input name="sjmm" type="text" placeholder="密码" disabled="disabled" /> 
    </div> 
    <div class="hydlcb">
     已有帐号？
     <a href="javascript:void(0);" class="msdl">马上登录</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div> 
    <div class="hydlca"> 
     <input name="" type="button" id="dl" class="sjzh" style=" background:url(Public/home/images/zhao.jpg) no-repeat; cursor:pointer;" /> 
    </div> 
   </div> 
  </div> 
  <script>
    $(function() {
        //密码找回
        $(".grmm").click(function() {
            $(".hydl").fadeOut();
            $(".hyzc").fadeOut();
            $("#go2").fadeIn();
            $(".grmmzh").show();
            $(".sjmmzh").hide();
        })
        $(".sjmm").click(function() {
            $(".hydl").fadeOut();
            $(".hyzc").fadeOut();
            $("#go2").fadeIn();
            $(".grmmzh").hide();
            $(".sjmmzh").show();
        })
        //密码找回
        $('.grzh').click(function() {
            var user = $("input[name='gruser']").val();
            $.post("grzhs.html", { user: user }, function(data, status) {
                $("input[name='grmm']").val(data);
            });
        });
        $('.sjzh').click(function() {
            var user = $("input[name='sjuser']").val();
            $.post("sjzhs.html", { user: user }, function(data, status) {
                $("input[name='sjmm']").val(data);
            });
        });

    });
    </script> 
  <!--mmzh end--> 
  <style>
    .hydlc a.sscc {
        display: block;
        width: 85%;
        height: 68px;
        float: left;
        background-color: #014377;
        /* padding:20px 0;*/
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .hydlc a.sscc img {
        width: auto;
        height: 36px;
        padding: 16px 0 16px 0;
        float: left;
        margin: 0 3%;
        display: block;
    }

    .hydlc a.sscc span {
        width: 75%;
        height: 68px;
        float: left;
        font-family: "微软雅黑";
        font-size: 18px;
        color: #fff;
        display: block;
        line-height: 68px;
    }


    .hydlc a.ssdd {
        display: block;
        width: 85%;
        height: 68px;
        float: left;
        background-color: #ff5501;
        /* padding:20px 0;*/
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .hydlc a.ssdd img {
        width: auto;
        height: 40px;
        padding: 16px 0 16px 0;
        float: left;
        margin: 0 3%;
        display: block;
    }

    .hydlc a.ssdd span {
        width: 75%;
        height: 68px;
        float: left;
        font-family: "微软雅黑";
        font-size: 18px;
        color: #fff;
        display: block;
        line-height: 68px;
    }

    .ha {
        display: none;
    }

    .fan {
        color: #0966ad;
        /*margin-left:118px;*/
        float: right;
        margin-right: 58px;
    }

    .b1,
    .b2,
    .b3,
    .b4,
    .b5 {
        display: none;
    }

    .hydlca select {
        width: 299px;
        height: 40px;
        background: #FFF;
        border: 1px solid #d9d9d9;
        padding-left: 60px;
        color: #999;
    }

    .hydlca select option {
        color: #999;
    }

    .hyzc {
        height: auto;
    }
    </style> 
  <script>
    $(function() {
        $('.a1').click(function() {
            $('.butt').hide();
            $('.b1').show();
            $('.b2').hide();
            $('.b3').hide();
            $('.b4').hide();
            $('.b5').hide();
            $('.ha').show();
            $('.ha .on').html('个人注册');
        });
        $('.a2').click(function() {
            $('.butt').hide();
            $('.b1').hide();
            $('.b2').show();
            $('.b3').hide();
            $('.b4').hide();
            $('.b5').hide();
            $('.ha').show();
            $('.ha .on').html('我是中介公司');
        });
        $('.a3').click(function() {
            $('.butt').hide();
            $('.b1').hide();
            $('.b2').hide();
            $('.b3').show();
            $('.b4').hide();
            $('.b5').hide();
            $('.ha').show();
            $('.ha .on').html('我是项目方');
        });
        $('.a4').click(function() {
            $('.butt').hide();
            $('.b1').hide();
            $('.b2').hide();
            $('.b3').hide();
            $('.b4').show();
            $('.b5').hide();
            $('.ha').show();
            $('.ha .on').html('I’m Foreign Student');
            $('.hydlt').html('Member Enrollment');
            $('.fan').html('Go back to Select');
            $('.hydlca #zc').css('background', 'url(Public/home/images/zhuce1.jpg) no-repeat');
        });
        $('.a5').click(function() {
            $('.butt').hide();
            $('.b1').hide();
            $('.b2').hide();
            $('.b3').hide();
            $('.b4').hide();
            $('.b5').show();
            $('.ha').show();
            $('.ha .on').html('我是投资公司');
        });
        $('.fan').click(function() {
            $('.b1').hide();
            $('.b2').hide();
            $('.b3').hide();
            $('.b4').hide();
            $('.b5').hide();
            $('.butt').show();
            $('.ha').hide();
            $('.hydlt').html('会员注册');
            $('.fan').html('返回重新选择');
            $('.hydlca #zc').css('background', 'url(Public/home/images/zhuce.jpg) no-repeat');
        });
    })
    </script> 
  <!--hyzc start--> 
  <div class="hyzc tab_click"> 
   <div class="hydlt">
    会员注册 
    <div class="cha2">
     <img src="images/cha_03.png" width="20" height="20" />
    </div> 
   </div> 
   <div class="hydla"> 
    <ul class="ha"> 
     <li class="on">个人会员</li> 
     <a href="javascript:void(0);" class="fan">&nbsp;返回重新选择</a> 
    </ul> 
   </div> 
   <div class="hydlc butt"> 
    <a href="javascript:void(0);" class="sscc a1"><img src="images/grzc.png" /><span style="line-height:24px; padding-top:10px;">我是个人<br />I am personnel</span></a> 
    <!--<a href="javascript:void(0);" class="ssdd a2"><img src="images/zcxc.png"/><span style="line-height:24px; padding-top:10px;">我是中介公司<br />I am agency</span></a>--> 
    <a href="javascript:void(0);" class="ssdd a3"><img src="images/xmf.png" /><span style="line-height:24px; padding-top:10px;">我是项目方<br />I am Item side</span></a> 
    <a href="javascript:void(0);" class="sscc a4"><img src="images/grzc.png" /><span style="line-height:24px; padding-top:10px;">我是外国学生<br />I’m Foreign Student</span></a> 
    <a href="javascript:void(0);" class="ssdd a5" style="margin-bottom:80px;"><img src="images/xmf.png" /><span style="line-height:24px; padding-top:10px;">我是投资公司<br />I am investment company</span></a> 
   </div> 
   <div class="hydlc tab_b b1"> 
    <form name="formb1" method="post" action=""> 
     <div class="hydlca"> 
      <div>
       <img src="images/h_03.jpg" width="19" height="20" />
      </div> 
      <input name="username" id="username3" type="text" placeholder="邮箱/手机" /> 
     </div> 
     <div class="hydlca"> 
      <div>
       <img src="images/h_09.jpg" width="19" height="20" />
      </div> 
      <input name="password" id="password3" type="password" placeholder="密码" /> 
     </div> 
     <div class="hydlca"> 
      <div>
       <img src="images/h_09.jpg" width="19" height="20" />
      </div> 
      <input name="pass" id="pass3" type="password" placeholder="确认密码" /> 
     </div> 
     <div class="hydlca"> 
      <div>
       <img src="images/h_06.jpg" width="19" height="20" />
      </div> 
      <input name="name" id="name3" type="text" placeholder="姓名" /> 
     </div> 
     <div class="hydlca"> 
      <div>
       <img src="images/h_06.jpg" width="19" height="20" />
      </div> 
      <select name="sex" id="sex3"> <option value="男">男</option> <option value="女">女</option> </select> 
     </div> 
     <div class="hydlcb">
      已有帐号？
      <a href="javascript:void(0);" class="msdl">马上登录</a>
     </div> 
     <div class="hydlca" style=" margin-bottom:40px;"> 
      <input name="" type="button" id="zc" onclick="grzhuce();" style="cursor:pointer;" /> 
     </div> 
     <input type="hidden" name="__hash__" value="798c19d3bceb7abd1150774d7b7b14b1_3c05156f406ecb314e9109b0b103849f" /> 
    </form> 
   </div> 
   <div class="hydlc tab_b b2"> 
    <form name="formb2" method="post" action=""> 
     <div class="hydlca"> 
      <div>
       <img src="images/h_03.jpg" width="19" height="20" />
      </div> 
      <input name="username" id="username4" type="text" placeholder="邮箱/手机" /> 
     </div> 
     <div class="hydlca"> 
      <div>
       <img src="images/h_09.jpg" width="19" height="20" />
      </div> 
      <input name="password" id="password4" type="password" placeholder="密码" /> 
     </div> 
     <div class="hydlca"> 
      <div>
       <img src="images/h_09.jpg" width="19" height="20" />
      </div> 
      <input name="pass" id="pass4" type="password" placeholder="确认密码" /> 
     </div> 
     <div class="hydlca"> 
      <div>
       <img src="images/h_09.jpg" width="19" height="20" />
      </div> 
      <input name="gongsi" id="gongsi4" type="text" placeholder="公司名称" /> 
     </div> 
     <div class="hydlca"> 
      <div>
       <img src="images/h_06.jpg" width="19" height="20" />
      </div> 
      <input name="lxren" id="lxren4" type="text" placeholder="联系人" /> 
     </div> 
     <div class="hydlca"> 
      <div>
       <img src="images/h_06.jpg" width="19" height="20" />
      </div> 
      <select name="sex" id="sex4"> <option value="男">男</option> <option value="女">女</option> </select> 
     </div> 
     <div class="hydlcb">
      已有帐号？
      <a href="javascript:void(0);" class="msdl">马上登录</a>
     </div> 
     <div class="hydlca" style=" margin-bottom:40px;"> 
      <input name="" type="button" id="zc" onclick="zjzhuce();" style="cursor:pointer;" /> 
     </div> 
     <input type="hidden" name="__hash__" value="798c19d3bceb7abd1150774d7b7b14b1_3c05156f406ecb314e9109b0b103849f" /> 
    </form> 
   </div> 
   <div class="hydlc tab_b b3"> 
    <form name="formb3" method="post" action=""> 
     <div class="hydlca"> 
      <div>
       <img src="images/h_03.jpg" width="19" height="20" />
      </div> 
      <input name="username" id="username5" type="text" placeholder="邮箱/手机" /> 
     </div> 
     <div class="hydlca"> 
      <div>
       <img src="images/h_09.jpg" width="19" height="20" />
      </div> 
      <input name="password" id="password5" type="password" placeholder="密码" /> 
     </div> 
     <div class="hydlca"> 
      <div>
       <img src="images/h_09.jpg" width="19" height="20" />
      </div> 
      <input name="pass" id="pass5" type="password" placeholder="确认密码" /> 
     </div> 
     <div class="hydlca"> 
      <div>
       <img src="images/h_09.jpg" width="19" height="20" />
      </div> 
      <input name="gongsi" id="gongsi5" type="text" placeholder="公司名称" /> 
     </div> 
     <div class="hydlca"> 
      <div>
       <img src="images/h_06.jpg" width="19" height="20" />
      </div> 
      <input name="lxren" id="lxren5" type="text" placeholder="联系人" /> 
     </div> 
     <div class="hydlca"> 
      <div>
       <img src="images/h_06.jpg" width="19" height="20" />
      </div> 
      <select name="sex" id="sex5"> <option value="男">男</option> <option value="女">女</option> </select> 
     </div> 
     <div class="hydlcb">
      已有帐号？
      <a href="javascript:void(0);" class="msdl">马上登录</a>
     </div> 
     <div class="hydlca" style=" margin-bottom:40px;"> 
      <input name="" type="button" id="zc" onclick="xmzhuce();" style="cursor:pointer;" /> 
     </div> 
     <input type="hidden" name="__hash__" value="798c19d3bceb7abd1150774d7b7b14b1_3c05156f406ecb314e9109b0b103849f" /> 
    </form> 
   </div> 
   <div class="hydlc tab_b b4"> 
    <form name="formb4" method="post" action=""> 
     <div class="hydlca"> 
      <div>
       <img src="images/h_03.jpg" width="19" height="20" />
      </div> 
      <input name="username" id="username6" type="text" placeholder="Email/Cell phone" /> 
     </div> 
     <div class="hydlca"> 
      <div>
       <img src="images/h_09.jpg" width="19" height="20" />
      </div> 
      <input name="password" id="password6" type="password" placeholder="Password" /> 
     </div> 
     <div class="hydlca"> 
      <div>
       <img src="images/h_09.jpg" width="19" height="20" />
      </div> 
      <input name="pass" id="pass6" type="password" placeholder="Password Confirmation" /> 
     </div> 
     <!--<div class="hydlca"><div><img src="images/h_09.jpg" width="19" height="20"></div><input name="gongsi" id="gongsi6" type="text" placeholder="公司名称" /></div>--> 
     <div class="hydlca"> 
      <div>
       <img src="images/h_09.jpg" width="19" height="20" />
      </div> 
      <input name="gongsi" id="gongsi6" type="text" placeholder="Name" /> 
     </div> 
     <div class="hydlca"> 
      <div>
       <img src="images/h_06.jpg" width="19" height="20" />
      </div> 
      <input name="lxren" id="lxren6" type="text" placeholder="University " /> 
     </div> 
     <div class="hydlca"> 
      <div>
       <img src="images/h_06.jpg" width="19" height="20" />
      </div> 
      <select name="sex" id="sex6"> <option value="Male">Male</option> <option value="Femal">Femal</option> </select> 
     </div> 
     <div class="hydlcb">
      Already Own a Account？
      <a href="javascript:void(0);" class="msdl">Login immediately</a>
     </div> 
     <div class="hydlca" style=" margin-bottom:40px;"> 
      <input name="" type="button" id="zc" onclick="lszhuce();" style="cursor:pointer;" /> 
     </div> 
     <input type="hidden" name="__hash__" value="798c19d3bceb7abd1150774d7b7b14b1_3c05156f406ecb314e9109b0b103849f" /> 
    </form> 
   </div> 
   <div class="hydlc tab_b b5"> 
    <form name="formb5" method="post" action=""> 
     <div class="hydlca"> 
      <div>
       <img src="images/h_03.jpg" width="19" height="20" />
      </div> 
      <input name="username" id="username7" type="text" placeholder="邮箱/手机" /> 
     </div> 
     <div class="hydlca"> 
      <div>
       <img src="images/h_09.jpg" width="19" height="20" />
      </div> 
      <input name="password" id="password7" type="password" placeholder="密码" /> 
     </div> 
     <div class="hydlca"> 
      <div>
       <img src="images/h_09.jpg" width="19" height="20" />
      </div> 
      <input name="pass" id="pass7" type="password" placeholder="确认密码" /> 
     </div> 
     <div class="hydlca"> 
      <div>
       <img src="images/h_09.jpg" width="19" height="20" />
      </div> 
      <input name="gongsi" id="gongsi7" type="text" placeholder="公司名称" /> 
     </div> 
     <div class="hydlca"> 
      <div>
       <img src="images/h_06.jpg" width="19" height="20" />
      </div> 
      <input name="lxren" id="lxren7" type="text" placeholder="联系人" /> 
     </div> 
     <div class="hydlca"> 
      <div>
       <img src="images/h_06.jpg" width="19" height="20" />
      </div> 
      <select name="sex" id="sex7"> <option value="男">男</option> <option value="女">女</option> </select> 
     </div> 
     <div class="hydlcb">
      已有帐号？
      <a href="javascript:void(0);" class="msdl">马上登录</a>
     </div> 
     <div class="hydlca" style=" margin-bottom:40px;"> 
      <input name="" type="button" id="zc" onclick="tzzhuce();" style="cursor:pointer;" /> 
     </div> 
     <input type="hidden" name="__hash__" value="798c19d3bceb7abd1150774d7b7b14b1_3c05156f406ecb314e9109b0b103849f" /> 
    </form> 
   </div> 
  </div> 
  <!--hyzc end--> 
  <script>
    <!--个人登录-->
    function gerendlu() {
        var oUser = $("#user1");

        var oPassword = $("#password1");

        if (oUser.val() == "") {
            alert('请输入邮箱或手机号');
            oUser.focus();
            return false;
        } else if (oPassword.val() == "") {
            alert('请输入密码');
            oPassword.focus();
            return false;
        } else {
            document.form5.action = "gerendlus.html";
            document.form5.submit();
        }
    }
    <!--商家登录-->
    function sjdlu() {
        var oUser = $("#user2");

        var oPassword = $("#password2");
        if (oUser.val() == "") {
            alert('请输入邮箱或手机号');
            oUser.focus();
            return false;
        } else if (oPassword.val() == "") {
            alert('请输入密码');
            oPassword.focus();
            return false;
        } else {
            document.form2.action = "sjdlus.html";
            document.form2.submit();
        }
    }
    <!--个人注册-->
    $(function() {
        $('#username3').blur(function() {
            var user = $(this).val();
            $.post("checkgrs.html", { user: user }, function(data) {
                if (data > 0) {
                    alert('该用户已存在，请重新注册！');
                    //$('#username3').focus();
                    return false;
                }
            });
        });
    })

    function grzhuce() {
        var oUser = $("#username3");
        var oPassword = $("#password3");
        var oPass = $("#pass3");
        var oName = $("#name3");
        var patrn = /(^[\w\-\.]+@[\w\-\.]+(\.\w+)+$)|(^(\d{3,4}-)?\d{7,8})$|(1[0-9][0-9]{9}$)/;
        if (oUser.val() == "") {
            alert('请输入邮箱/电话');
            oUser.focus();
            return false;
        }
        if (!patrn.test(oUser.val())) {
            alert('输入格式错误');
            oUser.focus();
            return false;
        }
        if (oPassword.val() == "") {
            alert('请输入密码');
            oPassword.focus();
            return false;
        }
        if (oPass.val() == "") {
            alert('请确认密码');
            oPass.focus();
            return false;
        }
        if (oPassword.val() != oPass.val()) {
            alert('两次输入密码不一致');
            oPass.focus();
            return false;
        }
        if (oName.val() == "") {
            alert('请输入姓名');
            oName.focus();
            return false;
        }
        document.formb1.action = "grzhuceadds.html";
        document.formb1.submit();
    }
    <!--中介注册-->
    $(function() {
        $('#username4').blur(function() {
            var user = $(this).val();
            $.post("checkzjs.html", { user: user }, function(data) {
                if (data > 0) {
                    alert('该用户已存在，请重新注册！');
                    //$('#username4').focus();
                    return false;
                }
            });
        });
    })

    function zjzhuce() {
        var oUser = $("#username4");
        var oPassword = $("#password4");
        var oPass = $("#pass4");
        var oGongsi = $("#gongsi4");
        var oLxren = $("#lxren4");
        var patrn = /(^[\w\-\.]+@[\w\-\.]+(\.\w+)+$)|(^(\d{3,4}-)?\d{7,8})$|(1[0-9][0-9]{9}$)/;
        if (oUser.val() == "") {
            alert('请输入邮箱/电话');
            oUser.focus();
            return false;
        }
        if (!patrn.test(oUser.val())) {
            alert('输入格式错误');
            oUser.focus();
            return false;
        }
        if (oPassword.val() == "") {
            alert('请输入密码');
            oPassword.focus();
            return false;
        }
        if (oPass.val() == "") {
            alert('请确认密码');
            oPass.focus();
            return false;
        }
        if (oPassword.val() != oPass.val()) {
            alert('两次输入密码不一致');
            oPass.focus();
            return false;
        }
        if (oGongsi.val() == "") {
            alert('请输入公司名称');
            oGongsi.focus();
            return false;
        }
        if (oLxren.val() == "") {
            alert('请输入联系人');
            oLxren.focus();
            return false;
        }
        document.formb2.action = "zjzhuceadds.html";
        document.formb2.submit();
    }
    <!--项目方注册-->
    $(function() {
        $('#username5').blur(function() {
            var user = $(this).val();
            $.post("checkzjs.html", { user: user }, function(data) {
                if (data > 0) {
                    alert('该用户已存在，请重新注册！');
                    //$('#username5').focus();
                    return false;
                }
            });
        });
    })

    function xmzhuce() {
        var oUser = $("#username5");
        var oPassword = $("#password5");
        var oPass = $("#pass5");
        var oGongsi = $("#gongsi5");
        var oLxren = $("#lxren5");
        var patrn = /(^[\w\-\.]+@[\w\-\.]+(\.\w+)+$)|(^(\d{3,4}-)?\d{7,8})$|(1[0-9][0-9]{9}$)/;
        if (oUser.val() == "") {
            alert('请输入邮箱/电话');
            oUser.focus();
            return false;
        }
        if (!patrn.test(oUser.val())) {
            alert('输入格式错误');
            oUser.focus();
            return false;
        }
        if (oPassword.val() == "") {
            alert('请输入密码');
            oPassword.focus();
            return false;
        }
        if (oPass.val() == "") {
            alert('请确认密码');
            oPass.focus();
            return false;
        }
        if (oPassword.val() != oPass.val()) {
            alert('两次输入密码不一致');
            oPass.focus();
            return false;
        }
        if (oGongsi.val() == "") {
            alert('请输入公司名称');
            oGongsi.focus();
            return false;
        }
        if (oLxren.val() == "") {
            alert('请输入联系人');
            oLxren.focus();
            return false;
        }
        document.formb3.action = "sjzhuceadds.html";
        document.formb3.submit();
    }
    <!--律师注册-->
    $(function() {
        $('#username6').blur(function() {
            var user = $(this).val();
            $.post("checkzjs.html", { user: user }, function(data) {
                if (data > 0) {
                    alert('This user already exists.');
                    //$('#username5').focus();
                    return false;
                }
            });
        });
    })

    function lszhuce() {
        var oUser = $("#username6");
        var oPassword = $("#password6");
        var oPass = $("#pass6");
        var oGongsi = $("#gongsi6");
        var oLxren = $("#lxren6");
        var patrn = /(^[\w\-\.]+@[\w\-\.]+(\.\w+)+$)|(^(\d{3,4}-)?\d{7,8})$|(1[0-9][0-9]{9}$)/;
        if (oUser.val() == "") {
            alert('Enter mail/telephone,please');
            oUser.focus();
            return false;
        }
        if (!patrn.test(oUser.val())) {
            alert('Format error');
            oUser.focus();
            return false;
        }
        if (oPassword.val() == "") {
            alert('Please input a password');
            oPassword.focus();
            return false;
        }
        if (oPass.val() == "") {
            alert('Please confirm the password');
            oPass.focus();
            return false;
        }
        if (oPassword.val() != oPass.val()) {
            alert('The password for the two time is inconsistent');
            oPass.focus();
            return false;
        }
        if (oGongsi.val() == "") {
            alert('Please enter your name');
            oGongsi.focus();
            return false;
        }
        if (oLxren.val() == "") {
            alert('Please enter a university');
            oLxren.focus();
            return false;
        }
        document.formb4.action = "lvshizhuceadds.html";
        document.formb4.submit();
    }
    <!--投资方注册-->
    $(function() {
        $('#username7').blur(function() {
            var user = $(this).val();
            $.post("checkzjs.html", { user: user }, function(data) {
                if (data > 0) {
                    alert('该用户已存在，请重新注册！');
                    //$('#username5').focus();
                    return false;
                }
            });
        });
    })

    function tzzhuce() {
        var oUser = $("#username7");
        var oPassword = $("#password7");
        var oPass = $("#pass7");
        var oGongsi = $("#gongsi7");
        var oLxren = $("#lxren7");
        var patrn = /(^[\w\-\.]+@[\w\-\.]+(\.\w+)+$)|(^(\d{3,4}-)?\d{7,8})$|(1[0-9][0-9]{9}$)/;
        if (oUser.val() == "") {
            alert('请输入邮箱/电话');
            oUser.focus();
            return false;
        }
        if (!patrn.test(oUser.val())) {
            alert('输入格式错误');
            oUser.focus();
            return false;
        }
        if (oPassword.val() == "") {
            alert('请输入密码');
            oPassword.focus();
            return false;
        }
        if (oPass.val() == "") {
            alert('请确认密码');
            oPass.focus();
            return false;
        }
        if (oPassword.val() != oPass.val()) {
            alert('两次输入密码不一致');
            oPass.focus();
            return false;
        }
        if (oGongsi.val() == "") {
            alert('请输入公司名称');
            oGongsi.focus();
            return false;
        }
        if (oLxren.val() == "") {
            alert('请输入联系人');
            oLxren.focus();
            return false;
        }
        document.formb5.action = "touzizhuceadds.html";
        document.formb5.submit();
    }
    </script> 
  <!--用户登录注册 end--> 
  <!--user end-->  
 </body>
</html>